{
  "redirects": [
    {
      "source": "/posts/id1715-usa-rare-earth-compra-serra-verde",
      "destination": "/posts/id1715-usa-rare-earth-anuncia-aquisicao-da-serra-verde-goias-por-us-28-bilhoes-inverten/",
      "permanent": true
    },
    {
      "source": "/posts/id1715-usa-rare-earth-compra-serra-verde/",
      "destination": "/posts/id1715-usa-rare-earth-anuncia-aquisicao-da-serra-verde-goias-por-us-28-bilhoes-inverten/",
      "permanent": true
    },
    {
      "source": "/posts/2026-04-20-id1715-usa-rare-earth-compra-serra-verde",
      "destination": "/posts/id1715-usa-rare-earth-anuncia-aquisicao-da-serra-verde-goias-por-us-28-bilhoes-inverten/",
      "permanent": true
    },
    {
      "source": "/posts/2026-04-20-id1715-usa-rare-earth-compra-serra-verde/",
      "destination": "/posts/id1715-usa-rare-earth-anuncia-aquisicao-da-serra-verde-goias-por-us-28-bilhoes-inverten/",
      "permanent": true
    },
    {
      "source": "/posts/2026-04-20-id1715-usa-rare-earth-anuncia-aquisicao-da-serra-verde-goias-por-us-28-bilhoes-inverten",
      "destination": "/posts/id1715-usa-rare-earth-anuncia-aquisicao-da-serra-verde-goias-por-us-28-bilhoes-inverten/",
      "permanent": true
    },
    {
      "source": "/posts/2026-04-20-id1715-usa-rare-earth-anuncia-aquisicao-da-serra-verde-goias-por-us-28-bilhoes-inverten/",
      "destination": "/posts/id1715-usa-rare-earth-anuncia-aquisicao-da-serra-verde-goias-por-us-28-bilhoes-inverten/",
      "permanent": true
    },
    {
      "source": "/posts/2025-05-13-id1653-governo-lula-assina-36-acordos-com-a-china-em-pequim-incluindo-plano-de-acao-par",
      "destination": "/posts/id1653-governo-lula-assina-36-acordos-com-a-china-em-pequim-incluindo-plano-de-acao-par/",
      "permanent": true
    },
    {
      "source": "/posts/2025-05-13-id1653-governo-lula-assina-36-acordos-com-a-china-em-pequim-incluindo-plano-de-acao-par/",
      "destination": "/posts/id1653-governo-lula-assina-36-acordos-com-a-china-em-pequim-incluindo-plano-de-acao-par/",
      "permanent": true
    },
    {
      "source": "/posts/2026-05-27-terceiro-manuscrito-vale-gerdau-trafigura",
      "destination": "/posts/terceiro-manuscrito-vale-gerdau-trafigura/",
      "permanent": true
    },
    {
      "source": "/posts/2026-05-27-terceiro-manuscrito-vale-gerdau-trafigura/",
      "destination": "/posts/terceiro-manuscrito-vale-gerdau-trafigura/",
      "permanent": true
    },
    {
      "source": "/posts/2023-01-01-id1657-vale-e-para-firmam-programa-estrutura-ate-40-de-divida-da-mineradora-convertida",
      "destination": "/posts/id1657-vale-e-para-firmam-programa-estrutura-ate-40-de-divida-da-mineradora-convertida/",
      "permanent": true
    },
    {
      "source": "/posts/2023-01-01-id1657-vale-e-para-firmam-programa-estrutura-ate-40-de-divida-da-mineradora-convertida/",
      "destination": "/posts/id1657-vale-e-para-firmam-programa-estrutura-ate-40-de-divida-da-mineradora-convertida/",
      "permanent": true
    },
    {
      "source": "/posts/2023-04-14-id1655-barbalho-cccc-e-vale-assinam-mou-da-ferrovia-do-para-em-pequim-r10-bilhoes-us2-b",
      "destination": "/posts/id1655-barbalho-cccc-e-vale-assinam-mou-da-ferrovia-do-para-em-pequim-r10-bilhoes-us2-b/",
      "permanent": true
    },
    {
      "source": "/posts/2023-04-14-id1655-barbalho-cccc-e-vale-assinam-mou-da-ferrovia-do-para-em-pequim-r10-bilhoes-us2-b/",
      "destination": "/posts/id1655-barbalho-cccc-e-vale-assinam-mou-da-ferrovia-do-para-em-pequim-r10-bilhoes-us2-b/",
      "permanent": true
    },
    {
      "source": "/posts/2024-09-01-id1658-comunidades-do-vale-do-acara-denunciam-mineroduto-da-norsk-hydro-sem-consulta-pr",
      "destination": "/posts/id1658-comunidades-do-vale-do-acara-denunciam-mineroduto-da-norsk-hydro-sem-consulta-pr/",
      "permanent": true
    },
    {
      "source": "/posts/2024-09-01-id1658-comunidades-do-vale-do-acara-denunciam-mineroduto-da-norsk-hydro-sem-consulta-pr/",
      "destination": "/posts/id1658-comunidades-do-vale-do-acara-denunciam-mineroduto-da-norsk-hydro-sem-consulta-pr/",
      "permanent": true
    },
    {
      "source": "/posts/2025-05-01-id1659-trem-de-minerio-da-vale-ja-matou-39-pessoas-em-8-anos-na-terra-indigena-mae-mari",
      "destination": "/posts/id1659-trem-de-minerio-da-vale-ja-matou-39-pessoas-em-8-anos-na-terra-indigena-mae-mari/",
      "permanent": true
    },
    {
      "source": "/posts/2025-05-01-id1659-trem-de-minerio-da-vale-ja-matou-39-pessoas-em-8-anos-na-terra-indigena-mae-mari/",
      "destination": "/posts/id1659-trem-de-minerio-da-vale-ja-matou-39-pessoas-em-8-anos-na-terra-indigena-mae-mari/",
      "permanent": true
    },
    {
      "source": "/posts/2023-11-14-id1740-caiado-missoes-china-fase1",
      "destination": "/posts/id1740-caiado-lidera-missoes-a-china-2023-2024-cmoc-chint-power-weichai-huawei-e-china/",
      "permanent": true
    },
    {
      "source": "/posts/2023-11-14-id1740-caiado-missoes-china-fase1/",
      "destination": "/posts/id1740-caiado-lidera-missoes-a-china-2023-2024-cmoc-chint-power-weichai-huawei-e-china/",
      "permanent": true
    },
    {
      "source": "/posts/2025-07-27-exportacoes-de-terras-raras-do-brasil-para-china-triplicam",
      "destination": "/posts/exportacoes-de-terras-raras-do-brasil-para-china-triplicam/",
      "permanent": true
    },
    {
      "source": "/posts/2025-07-27-exportacoes-de-terras-raras-do-brasil-para-china-triplicam/",
      "destination": "/posts/exportacoes-de-terras-raras-do-brasil-para-china-triplicam/",
      "permanent": true
    },
    {
      "source": "/posts/2025-12-15-id1746-cmoc-compra-equinox-gold",
      "destination": "/posts/id1746-cmoc-china-compra-ativos-de-ouro-da-equinox-gold-no-brasil-por-us1015-bilhao/",
      "permanent": true
    },
    {
      "source": "/posts/2025-12-15-id1746-cmoc-compra-equinox-gold/",
      "destination": "/posts/id1746-cmoc-china-compra-ativos-de-ouro-da-equinox-gold-no-brasil-por-us1015-bilhao/",
      "permanent": true
    },
    {
      "source": "/posts/2026-03-01-id1743-goias-japao-acordo-formalizado",
      "destination": "/posts/id1743-acordo-de-cooperacao-goias-japao-formalizado-modelo-jogmec/",
      "permanent": true
    },
    {
      "source": "/posts/2026-03-01-id1743-goias-japao-acordo-formalizado/",
      "destination": "/posts/id1743-acordo-de-cooperacao-goias-japao-formalizado-modelo-jogmec/",
      "permanent": true
    },
    {
      "source": "/posts/2026-03-30-id1744-caiado-deixa-governo-candidatura",
      "destination": "/posts/id1744-caiado-deixa-o-governo-de-goias-para-concorrer-a-presidencia-daniel-vilela-assum/",
      "permanent": true
    },
    {
      "source": "/posts/2026-03-30-id1744-caiado-deixa-governo-candidatura/",
      "destination": "/posts/id1744-caiado-deixa-o-governo-de-goias-para-concorrer-a-presidencia-daniel-vilela-assum/",
      "permanent": true
    },
    {
      "source": "/posts/2026-06-13-id1747-cota-carne-china-esgotada",
      "destination": "/posts/id1747-cota-de-exportacao-de-carne-goiana-a-china-quase-esgotada-tarifa-de-55-sobre-exc/",
      "permanent": true
    },
    {
      "source": "/posts/2026-06-13-id1747-cota-carne-china-esgotada/",
      "destination": "/posts/id1747-cota-de-exportacao-de-carne-goiana-a-china-quase-esgotada-tarifa-de-55-sobre-exc/",
      "permanent": true
    },
    {
      "source": "/posts/2026-06-18-id1748-caiado-terras-raras-campanha",
      "destination": "/posts/id1748-caiado-ja-candidato-associa-terras-raras-a-plataforma-de-campanha-presidencial/",
      "permanent": true
    },
    {
      "source": "/posts/2026-06-18-id1748-caiado-terras-raras-campanha/",
      "destination": "/posts/id1748-caiado-ja-candidato-associa-terras-raras-a-plataforma-de-campanha-presidencial/",
      "permanent": true
    },
    {
      "source": "/posts/2024-01-01-id1667-mineracao-taboca-e-adquirida-pela-estatal-chinesa-china-nonferrous-metal-mining",
      "destination": "/posts/id1667-mineracao-taboca-e-adquirida-pela-estatal-chinesa-china-nonferrous-metal-mining/",
      "permanent": true
    },
    {
      "source": "/posts/2024-01-01-id1667-mineracao-taboca-e-adquirida-pela-estatal-chinesa-china-nonferrous-metal-mining/",
      "destination": "/posts/id1667-mineracao-taboca-e-adquirida-pela-estatal-chinesa-china-nonferrous-metal-mining/",
      "permanent": true
    },
    {
      "source": "/posts/2024-06-06-id1668-mpf-arquiva-inquerito-sobre-taboca-com-base-em-pareceres-tecnicos-que-atribuem-d",
      "destination": "/posts/id1668-mpf-arquiva-inquerito-sobre-taboca-com-base-em-pareceres-tecnicos-que-atribuem-d/",
      "permanent": true
    },
    {
      "source": "/posts/2024-06-06-id1668-mpf-arquiva-inquerito-sobre-taboca-com-base-em-pareceres-tecnicos-que-atribuem-d/",
      "destination": "/posts/id1668-mpf-arquiva-inquerito-sobre-taboca-com-base-em-pareceres-tecnicos-que-atribuem-d/",
      "permanent": true
    },
    {
      "source": "/posts/2025-08-01-id1669-relatorio-da-funai-elaborado-pela-startup-aqua-viridi-reacende-denuncia-de-conta",
      "destination": "/posts/id1669-relatorio-da-funai-elaborado-pela-startup-aqua-viridi-reacende-denuncia-de-conta/",
      "permanent": true
    },
    {
      "source": "/posts/2025-08-01-id1669-relatorio-da-funai-elaborado-pela-startup-aqua-viridi-reacende-denuncia-de-conta/",
      "destination": "/posts/id1669-relatorio-da-funai-elaborado-pela-startup-aqua-viridi-reacende-denuncia-de-conta/",
      "permanent": true
    },
    {
      "source": "/posts/2025-09-29-id1670-povo-waimiri-atroari-denuncia-contaminacao-do-rio-alalau-por-mercurio-e-rejeitos",
      "destination": "/posts/id1670-povo-waimiri-atroari-denuncia-contaminacao-do-rio-alalau-por-mercurio-e-rejeitos/",
      "permanent": true
    },
    {
      "source": "/posts/2025-09-29-id1670-povo-waimiri-atroari-denuncia-contaminacao-do-rio-alalau-por-mercurio-e-rejeitos/",
      "destination": "/posts/id1670-povo-waimiri-atroari-denuncia-contaminacao-do-rio-alalau-por-mercurio-e-rejeitos/",
      "permanent": true
    },
    {
      "source": "/posts/2026-01-01-id1671-taboca-anuncia-investimento-de-us100-milhoes-para-dobrar-producao-ate-2028",
      "destination": "/posts/id1671-taboca-anuncia-investimento-de-us100-milhoes-para-dobrar-producao-ate-2028/",
      "permanent": true
    },
    {
      "source": "/posts/2026-01-01-id1671-taboca-anuncia-investimento-de-us100-milhoes-para-dobrar-producao-ate-2028/",
      "destination": "/posts/id1671-taboca-anuncia-investimento-de-us100-milhoes-para-dobrar-producao-ate-2028/",
      "permanent": true
    },
    {
      "source": "/posts/2026-01-01-id1672-taboca-firma-termo-de-cooperacao-no-012026-com-r123-milhoes-a-acwa-dois-dias-apo",
      "destination": "/posts/id1672-taboca-firma-termo-de-cooperacao-no-012026-com-r123-milhoes-a-acwa-dois-dias-apo/",
      "permanent": true
    },
    {
      "source": "/posts/2026-01-01-id1672-taboca-firma-termo-de-cooperacao-no-012026-com-r123-milhoes-a-acwa-dois-dias-apo/",
      "destination": "/posts/id1672-taboca-firma-termo-de-cooperacao-no-012026-com-r123-milhoes-a-acwa-dois-dias-apo/",
      "permanent": true
    },
    {
      "source": "/posts/2026-04-08-id1673-waimiri-atroari-enviam-novo-oficio-ao-mpf-am-com-suspeitas-adicionais-de-contami",
      "destination": "/posts/id1673-waimiri-atroari-enviam-novo-oficio-ao-mpf-am-com-suspeitas-adicionais-de-contami/",
      "permanent": true
    },
    {
      "source": "/posts/2026-04-08-id1673-waimiri-atroari-enviam-novo-oficio-ao-mpf-am-com-suspeitas-adicionais-de-contami/",
      "destination": "/posts/id1673-waimiri-atroari-enviam-novo-oficio-ao-mpf-am-com-suspeitas-adicionais-de-contami/",
      "permanent": true
    },
    {
      "source": "/posts/2026-07-05-id1674-policia-federal-passa-a-investigar-a-mineracao-taboca-por-contaminacao-em-terra",
      "destination": "/posts/id1674-policia-federal-passa-a-investigar-a-mineracao-taboca-por-contaminacao-em-terra/",
      "permanent": true
    },
    {
      "source": "/posts/2026-07-05-id1674-policia-federal-passa-a-investigar-a-mineracao-taboca-por-contaminacao-em-terra/",
      "destination": "/posts/id1674-policia-federal-passa-a-investigar-a-mineracao-taboca-por-contaminacao-em-terra/",
      "permanent": true
    },
    {
      "source": "/posts/2024-01-01-id1697-pl-27802024-institui-a-politica-nacional-de-minerais-criticos-e-estrategicos",
      "destination": "/posts/id1697-pl-27802024-institui-a-politica-nacional-de-minerais-criticos-e-estrategicos/",
      "permanent": true
    },
    {
      "source": "/posts/2024-01-01-id1697-pl-27802024-institui-a-politica-nacional-de-minerais-criticos-e-estrategicos/",
      "destination": "/posts/id1697-pl-27802024-institui-a-politica-nacional-de-minerais-criticos-e-estrategicos/",
      "permanent": true
    },
    {
      "source": "/posts/2024-07-08-id1701-dep-ze-silva-solidariedade-mg-apresenta-o-pl-27802024-instituindo-a-politica-nac",
      "destination": "/posts/id1701-dep-ze-silva-solidariedade-mg-apresenta-o-pl-27802024-instituindo-a-politica-nac/",
      "permanent": true
    },
    {
      "source": "/posts/2024-07-08-id1701-dep-ze-silva-solidariedade-mg-apresenta-o-pl-27802024-instituindo-a-politica-nac/",
      "destination": "/posts/id1701-dep-ze-silva-solidariedade-mg-apresenta-o-pl-27802024-instituindo-a-politica-nac/",
      "permanent": true
    },
    {
      "source": "/posts/2024-10-30-id1702-tramitacao-inicial-estagna-relator-designado-deixa-a-funcao-sem-apresentar-parec",
      "destination": "/posts/id1702-tramitacao-inicial-estagna-relator-designado-deixa-a-funcao-sem-apresentar-parec/",
      "permanent": true
    },
    {
      "source": "/posts/2024-10-30-id1702-tramitacao-inicial-estagna-relator-designado-deixa-a-funcao-sem-apresentar-parec/",
      "destination": "/posts/id1702-tramitacao-inicial-estagna-relator-designado-deixa-a-funcao-sem-apresentar-parec/",
      "permanent": true
    },
    {
      "source": "/posts/2025-09-01-id1703-aprovado-requerimento-de-urgencia-para-o-pl-27802024-mudando-o-regime-de-tramita",
      "destination": "/posts/id1703-aprovado-requerimento-de-urgencia-para-o-pl-27802024-mudando-o-regime-de-tramita/",
      "permanent": true
    },
    {
      "source": "/posts/2025-09-01-id1703-aprovado-requerimento-de-urgencia-para-o-pl-27802024-mudando-o-regime-de-tramita/",
      "destination": "/posts/id1703-aprovado-requerimento-de-urgencia-para-o-pl-27802024-mudando-o-regime-de-tramita/",
      "permanent": true
    },
    {
      "source": "/posts/2025-10-01-id1704-multiplos-projetos-sao-apensados-ao-pl-27802024-incluindo-politica-nacional-de-t",
      "destination": "/posts/id1704-multiplos-projetos-sao-apensados-ao-pl-27802024-incluindo-politica-nacional-de-t/",
      "permanent": true
    },
    {
      "source": "/posts/2025-10-01-id1704-multiplos-projetos-sao-apensados-ao-pl-27802024-incluindo-politica-nacional-de-t/",
      "destination": "/posts/id1704-multiplos-projetos-sao-apensados-ao-pl-27802024-incluindo-politica-nacional-de-t/",
      "permanent": true
    },
    {
      "source": "/posts/2025-10-15-id1705-dep-joao-daniel-requer-audiencia-publica-para-debater-pnmce-e-politica-nacional",
      "destination": "/posts/id1705-dep-joao-daniel-requer-audiencia-publica-para-debater-pnmce-e-politica-nacional/",
      "permanent": true
    },
    {
      "source": "/posts/2025-10-15-id1705-dep-joao-daniel-requer-audiencia-publica-para-debater-pnmce-e-politica-nacional/",
      "destination": "/posts/id1705-dep-joao-daniel-requer-audiencia-publica-para-debater-pnmce-e-politica-nacional/",
      "permanent": true
    },
    {
      "source": "/posts/2026-03-04-id1700-observatorio-do-clima-cataloga-70-projetos-do-pacote-da-destruicao-em-tramitacao",
      "destination": "/posts/id1700-observatorio-do-clima-cataloga-70-projetos-do-pacote-da-destruicao-em-tramitacao/",
      "permanent": true
    },
    {
      "source": "/posts/2026-03-04-id1700-observatorio-do-clima-cataloga-70-projetos-do-pacote-da-destruicao-em-tramitacao/",
      "destination": "/posts/id1700-observatorio-do-clima-cataloga-70-projetos-do-pacote-da-destruicao-em-tramitacao/",
      "permanent": true
    },
    {
      "source": "/posts/2026-04-08-id1696-apib-protocola-manifestacao-no-stf-contra-regulamentacao-de-mineracao-em-terra-c",
      "destination": "/posts/id1696-apib-protocola-manifestacao-no-stf-contra-regulamentacao-de-mineracao-em-terra-c/",
      "permanent": true
    },
    {
      "source": "/posts/2026-04-08-id1696-apib-protocola-manifestacao-no-stf-contra-regulamentacao-de-mineracao-em-terra-c/",
      "destination": "/posts/id1696-apib-protocola-manifestacao-no-stf-contra-regulamentacao-de-mineracao-em-terra-c/",
      "permanent": true
    },
    {
      "source": "/posts/2026-05-01-id1708-inesc-certificado-mineral-de-baixo-carbono-cmbc-cria-mercado-de-carbono-paralelo",
      "destination": "/posts/id1708-inesc-certificado-mineral-de-baixo-carbono-cmbc-cria-mercado-de-carbono-paralelo/",
      "permanent": true
    },
    {
      "source": "/posts/2026-05-01-id1708-inesc-certificado-mineral-de-baixo-carbono-cmbc-cria-mercado-de-carbono-paralelo/",
      "destination": "/posts/id1708-inesc-certificado-mineral-de-baixo-carbono-cmbc-cria-mercado-de-carbono-paralelo/",
      "permanent": true
    },
    {
      "source": "/posts/2026-05-01-id1709-substitutivo-cria-acesso-preferencial-das-mineradoras-ao-fundo-clima-fundo-nacio",
      "destination": "/posts/id1709-substitutivo-cria-acesso-preferencial-das-mineradoras-ao-fundo-clima-fundo-nacio/",
      "permanent": true
    },
    {
      "source": "/posts/2026-05-01-id1709-substitutivo-cria-acesso-preferencial-das-mineradoras-ao-fundo-clima-fundo-nacio/",
      "destination": "/posts/id1709-substitutivo-cria-acesso-preferencial-das-mineradoras-ao-fundo-clima-fundo-nacio/",
      "permanent": true
    },
    {
      "source": "/posts/2026-05-04-id1706-comissao-especial-apresenta-parecersubstitutivo-do-relator-arnaldo-jardim-projet",
      "destination": "/posts/id1706-comissao-especial-apresenta-parecersubstitutivo-do-relator-arnaldo-jardim-projet/",
      "permanent": true
    },
    {
      "source": "/posts/2026-05-04-id1706-comissao-especial-apresenta-parecersubstitutivo-do-relator-arnaldo-jardim-projet/",
      "destination": "/posts/id1706-comissao-especial-apresenta-parecersubstitutivo-do-relator-arnaldo-jardim-projet/",
      "permanent": true
    },
    {
      "source": "/posts/2025-01-01-id1680-sigma-lithium-opera-com-r3-bilhoes-investidos-no-complexo-grota-do-cirilo-e-acor",
      "destination": "/posts/id1680-sigma-lithium-opera-com-r3-bilhoes-investidos-no-complexo-grota-do-cirilo-e-acor/",
      "permanent": true
    },
    {
      "source": "/posts/2025-01-01-id1680-sigma-lithium-opera-com-r3-bilhoes-investidos-no-complexo-grota-do-cirilo-e-acor/",
      "destination": "/posts/id1680-sigma-lithium-opera-com-r3-bilhoes-investidos-no-complexo-grota-do-cirilo-e-acor/",
      "permanent": true
    },
    {
      "source": "/posts/2025-02-16-id1750-byd-adquire-direitos-minerais-de-litio-em-coronel-murta-mg-no-mesmo-vale-do-jequ",
      "destination": "/posts/id1750-byd-adquire-direitos-minerais-de-litio-em-coronel-murta-mg-no-mesmo-vale-do-jequ/",
      "permanent": true
    },
    {
      "source": "/posts/2025-02-16-id1750-byd-adquire-direitos-minerais-de-litio-em-coronel-murta-mg-no-mesmo-vale-do-jequ/",
      "destination": "/posts/id1750-byd-adquire-direitos-minerais-de-litio-em-coronel-murta-mg-no-mesmo-vale-do-jequ/",
      "permanent": true
    },
    {
      "source": "/posts/2025-05-09-id1679-zema-lanca-mundialmente-o-projeto-vale-do-litio-na-nasdaq-em-nova-york",
      "destination": "/posts/id1679-zema-lanca-mundialmente-o-projeto-vale-do-litio-na-nasdaq-em-nova-york/",
      "permanent": true
    },
    {
      "source": "/posts/2025-05-09-id1679-zema-lanca-mundialmente-o-projeto-vale-do-litio-na-nasdaq-em-nova-york/",
      "destination": "/posts/id1679-zema-lanca-mundialmente-o-projeto-vale-do-litio-na-nasdaq-em-nova-york/",
      "permanent": true
    },
    {
      "source": "/posts/2025-10-01-id1682-sigma-lithium-paralisa-unica-mina-em-operacao-para-reestruturacao-de-equipamento",
      "destination": "/posts/id1682-sigma-lithium-paralisa-unica-mina-em-operacao-para-reestruturacao-de-equipamento/",
      "permanent": true
    },
    {
      "source": "/posts/2025-10-01-id1682-sigma-lithium-paralisa-unica-mina-em-operacao-para-reestruturacao-de-equipamento/",
      "destination": "/posts/id1682-sigma-lithium-paralisa-unica-mina-em-operacao-para-reestruturacao-de-equipamento/",
      "permanent": true
    },
    {
      "source": "/posts/2026-01-01-id1681-assembleia-legislativa-de-minas-gerais-requer-vistoria-de-seguranca-no-complexo",
      "destination": "/posts/id1681-assembleia-legislativa-de-minas-gerais-requer-vistoria-de-seguranca-no-complexo/",
      "permanent": true
    },
    {
      "source": "/posts/2026-01-01-id1681-assembleia-legislativa-de-minas-gerais-requer-vistoria-de-seguranca-no-complexo/",
      "destination": "/posts/id1681-assembleia-legislativa-de-minas-gerais-requer-vistoria-de-seguranca-no-complexo/",
      "permanent": true
    },
    {
      "source": "/posts/2026-01-01-id1684-sigma-lithium-nomeia-katia-abreu-ex-senadora-ex-ministra-da-agricultura-para-con",
      "destination": "/posts/id1684-sigma-lithium-nomeia-katia-abreu-ex-senadora-ex-ministra-da-agricultura-para-con/",
      "permanent": true
    },
    {
      "source": "/posts/2026-01-01-id1684-sigma-lithium-nomeia-katia-abreu-ex-senadora-ex-ministra-da-agricultura-para-con/",
      "destination": "/posts/id1684-sigma-lithium-nomeia-katia-abreu-ex-senadora-ex-ministra-da-agricultura-para-con/",
      "permanent": true
    },
    {
      "source": "/posts/2026-03-30-id1683-sigma-lithium-retoma-operacoes-fecha-us146-milhoes-em-contratos-e-acoes-saltam-4",
      "destination": "/posts/id1683-sigma-lithium-retoma-operacoes-fecha-us146-milhoes-em-contratos-e-acoes-saltam-4/",
      "permanent": true
    },
    {
      "source": "/posts/2026-03-30-id1683-sigma-lithium-retoma-operacoes-fecha-us146-milhoes-em-contratos-e-acoes-saltam-4/",
      "destination": "/posts/id1683-sigma-lithium-retoma-operacoes-fecha-us146-milhoes-em-contratos-e-acoes-saltam-4/",
      "permanent": true
    },
    {
      "source": "/posts/2025-07-01-id1741-jogmec-japao-negociacao-inicio",
      "destination": "/posts/id1741-inicio-da-negociacao-com-a-jogmec-japao-para-terras-raras-em-goias/",
      "permanent": true
    },
    {
      "source": "/posts/2025-07-01-id1741-jogmec-japao-negociacao-inicio/",
      "destination": "/posts/id1741-inicio-da-negociacao-com-a-jogmec-japao-para-terras-raras-em-goias/",
      "permanent": true
    },
    {
      "source": "/posts/2025-08-01-id1742-caiado-discurso-agregacao-valor",
      "destination": "/posts/id1742-caiado-declara-que-goias-nao-quer-ser-apenas-exportador-de-materia-prima/",
      "permanent": true
    },
    {
      "source": "/posts/2025-08-01-id1742-caiado-discurso-agregacao-valor/",
      "destination": "/posts/id1742-caiado-declara-que-goias-nao-quer-ser-apenas-exportador-de-materia-prima/",
      "permanent": true
    },
    {
      "source": "/posts/2026-02-06-id1714-eua-clube-minerais-criticos-reacao-china",
      "destination": "/posts/id1714-eua-articulam-bloco-de-minerais-criticos-para-reduzir-dependencia-da-china-pequi/",
      "permanent": true
    },
    {
      "source": "/posts/2026-02-06-id1714-eua-clube-minerais-criticos-reacao-china/",
      "destination": "/posts/id1714-eua-articulam-bloco-de-minerais-criticos-para-reduzir-dependencia-da-china-pequi/",
      "permanent": true
    },
    {
      "source": "/posts/2026-04-17-id1745-manifesto-entendimento-goias-eua",
      "destination": "/posts/id1745-manifesto-de-entendimento-entre-goias-e-o-governo-dos-eua-sobre-terras-raras/",
      "permanent": true
    },
    {
      "source": "/posts/2026-04-17-id1745-manifesto-entendimento-goias-eua/",
      "destination": "/posts/id1745-manifesto-de-entendimento-entre-goias-e-o-governo-dos-eua-sobre-terras-raras/",
      "permanent": true
    },
    {
      "source": "/posts/2026-05-01-id1710-inesc-cita-explicitamente-o-caso-serra-verde-goias-como-exemplo-de-risco-dos-con",
      "destination": "/posts/id1710-inesc-cita-explicitamente-o-caso-serra-verde-goias-como-exemplo-de-risco-dos-con/",
      "permanent": true
    },
    {
      "source": "/posts/2026-05-01-id1710-inesc-cita-explicitamente-o-caso-serra-verde-goias-como-exemplo-de-risco-dos-con/",
      "destination": "/posts/id1710-inesc-cita-explicitamente-o-caso-serra-verde-goias-como-exemplo-de-risco-dos-con/",
      "permanent": true
    },
    {
      "source": "/posts/2026-06-17-id1716-g7-acordo-terras-raras",
      "destination": "/posts/id1716-g7-fecha-acordo-para-limitar-dependencia-de-terras-raras-da-china-brasil-recebe/",
      "permanent": true
    },
    {
      "source": "/posts/2026-06-17-id1716-g7-acordo-terras-raras/",
      "destination": "/posts/id1716-g7-fecha-acordo-para-limitar-dependencia-de-terras-raras-da-china-brasil-recebe/",
      "permanent": true
    },
    {
      "source": "/posts/2026-06-30-id1717-mercosul-china-japao-focem2",
      "destination": "/posts/id1717-lula-anuncia-lancamento-de-negociacao-de-parceria-economica-com-o-japao-e-avanco/",
      "permanent": true
    },
    {
      "source": "/posts/2026-06-30-id1717-mercosul-china-japao-focem2/",
      "destination": "/posts/id1717-lula-anuncia-lancamento-de-negociacao-de-parceria-economica-com-o-japao-e-avanco/",
      "permanent": true
    },
    {
      "source": "/posts/2026-03-01-jf-57-processos-anm-multada-serra-curral",
      "destination": "/posts/jf-57-processos-anm-multada-serra-curral/",
      "permanent": true
    },
    {
      "source": "/posts/2026-03-01-jf-57-processos-anm-multada-serra-curral/",
      "destination": "/posts/jf-57-processos-anm-multada-serra-curral/",
      "permanent": true
    },
    {
      "source": "/posts/2026-04-28-kallas-vorcaro-desinvestimento-biomm-latache",
      "destination": "/posts/kallas-vorcaro-desinvestimento-biomm-latache/",
      "permanent": true
    },
    {
      "source": "/posts/2026-04-28-kallas-vorcaro-desinvestimento-biomm-latache/",
      "destination": "/posts/kallas-vorcaro-desinvestimento-biomm-latache/",
      "permanent": true
    }
  ]
}
