{
  "redirects": [
    {
      "source": "/posts/id1715-usa-rare-earth-compra-serra-verde",
      "destination": "/posts/id1715-usa-rare-earth-anuncia-aquisicao-da-serra-verde-goias-por-us-28-bilhoes-inverten/",
      "permanent": true
    },
    {
      "source": "/posts/id1715-usa-rare-earth-compra-serra-verde/",
      "destination": "/posts/id1715-usa-rare-earth-anuncia-aquisicao-da-serra-verde-goias-por-us-28-bilhoes-inverten/",
      "permanent": true
    },
    {
      "source": "/posts/2026-04-20-id1715-usa-rare-earth-compra-serra-verde",
      "destination": "/posts/id1715-usa-rare-earth-anuncia-aquisicao-da-serra-verde-goias-por-us-28-bilhoes-inverten/",
      "permanent": true
    },
    {
      "source": "/posts/2026-04-20-id1715-usa-rare-earth-compra-serra-verde/",
      "destination": "/posts/id1715-usa-rare-earth-anuncia-aquisicao-da-serra-verde-goias-por-us-28-bilhoes-inverten/",
      "permanent": true
    },
    {
      "source": "/posts/2026-04-20-id1715-usa-rare-earth-anuncia-aquisicao-da-serra-verde-goias-por-us-28-bilhoes-inverten",
      "destination": "/posts/id1715-usa-rare-earth-anuncia-aquisicao-da-serra-verde-goias-por-us-28-bilhoes-inverten/",
      "permanent": true
    },
    {
      "source": "/posts/2026-04-20-id1715-usa-rare-earth-anuncia-aquisicao-da-serra-verde-goias-por-us-28-bilhoes-inverten/",
      "destination": "/posts/id1715-usa-rare-earth-anuncia-aquisicao-da-serra-verde-goias-por-us-28-bilhoes-inverten/",
      "permanent": true
    }
  ]
}
